; General settings
date.timezone = UTC
memory_limit=-1
max_execution_time=600
sys_temp_dir=/tmp
upload_max_filesize=32M
upload_tmp_dir=/tmp
post_max_size=32M

; Security, Debug & Logs
expose_php=off
cgi.fix_pathinfo=0
log_errors=on
error_log = /dev/stderr
error_reporting=E_ALL
html_errors=on
xdebug.default_enable=off

; Opcache
opcache.memory_consumption=512
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=50000
;opcache.validate_timestamps=off
opcache.fast_shutdown=1
opcache.enable_cli=1

; PHP language options
short_open_tag=0
